import numpy as np
import matplotlib.pyplot as plt

def AND(x1, x2) :
    x = np.array([x1, x2])
    w= np.array([0.5, 0.5])
    b = -0.7
    tmp = np.sum(w*x) + b
    if tmp <= 0:
        return 0
    else:
        return 1

def OR(x1, x2) :
    x = np.array([x1, x2])
    w= np.array([0.5, 0.5])
    b = -0.3
    tmp = np.sum(w*x) + b
    if tmp <= 0:
        return 0
    else:
        return 1

def NOT(x1) :
    if x1 <= 0:
        return 1
    else:
        return 0

def NAND(x1, x2) :
    return NOT(AND(x1, x2))

def XOR(x1,x2) :
    return AND(NAND(x1,x2), OR(x1,x2))

def sigmoid(x) :
    return 1 / (1 + np.exp(-x))

def relu(x) :
    return np.maximum(0,x)
    


x = np.arange(-5.0, 5.0, 0.1)
y = sigmoid(x)
plt.plot(x, y)
plt.show()
